<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRb-nP-2NX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="countriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RzO-BK-Zwu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCellIdentifier" id="ISw-MM-EEv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISw-MM-EEv" id="z9V-Rs-5TM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kBX-6r-VpC" kind="show" identifier="cityList" id="Qrt-ed-YeL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewCountryCellIdentifier" id="5dR-ch-vCR">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dR-ch-vCR" id="YZy-x9-k1S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CGJ-5b-9xk" kind="show" identifier="newCountry" id="j3N-DN-Mu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="Z01-0H-RZr"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="9ld-4l-n7v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="RzO-BK-Zwu" secondAttribute="bottom" id="EhQ-SR-20N"/>
                            <constraint firstAttribute="trailing" secondItem="RzO-BK-Zwu" secondAttribute="trailing" id="Iwb-9K-loi"/>
                            <constraint firstItem="RzO-BK-Zwu" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="XNW-LZ-QNd"/>
                            <constraint firstItem="RzO-BK-Zwu" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="bnv-yq-gyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9H-SN-gdN"/>
                    <connections>
                        <outlet property="table" destination="RzO-BK-Zwu" id="3dm-yk-qFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="432.23388305847078"/>
        </scene>
        <!--New Country View Controller-->
        <scene sceneID="mGw-J3-oXe">
            <objects>
                <viewController id="CGJ-5b-9xk" customClass="newCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvY-hi-o8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc4-d8-39L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XM0-52-dQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-wX-jbK">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgW-zK-cyK">
                                <rect key="frame" x="16" y="77" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-Gk-1ie">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of City 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-TG-2Na">
                                <rect key="frame" x="16" y="205" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of City 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAz-7h-cn7">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of City 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXE-dP-Te2">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of City 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-Ah-wqa">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of City 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-Aw-lDI">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-NO-v5Q">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <color key="backgroundColor" red="0.14275429465622025" green="0.14672084877562352" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save All in One Transaction">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickSave:" destination="CGJ-5b-9xk" eventType="touchUpInside" id="xOY-ey-Xgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGC-wX-jbK" firstAttribute="top" secondItem="LgW-zK-cyK" secondAttribute="bottom" constant="8" id="0UQ-8u-rSi"/>
                            <constraint firstItem="Q3W-Gk-1ie" firstAttribute="top" secondItem="fGC-wX-jbK" secondAttribute="bottom" constant="40" id="0hz-CO-qwH"/>
                            <constraint firstItem="LgW-zK-cyK" firstAttribute="top" secondItem="fvY-hi-o8C" secondAttribute="bottom" constant="13" id="ABN-0a-yOI"/>
                            <constraint firstItem="tAz-7h-cn7" firstAttribute="top" secondItem="5Nb-TG-2Na" secondAttribute="bottom" constant="8" id="ApT-Bg-5x6"/>
                            <constraint firstItem="Nc4-d8-39L" firstAttribute="top" secondItem="NGM-NO-v5Q" secondAttribute="bottom" constant="8" id="BLm-YQ-tYp"/>
                            <constraint firstItem="Q3W-Gk-1ie" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="ELY-hr-7Hl"/>
                            <constraint firstItem="tAz-7h-cn7" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="HnA-Hu-zQ5"/>
                            <constraint firstItem="Q3W-Gk-1ie" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="IKg-Xy-TQY"/>
                            <constraint firstItem="pHS-Ah-wqa" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="Jah-UK-Grw"/>
                            <constraint firstItem="tAz-7h-cn7" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="LfV-Th-cBp"/>
                            <constraint firstItem="NGM-NO-v5Q" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="O46-z1-d5f"/>
                            <constraint firstItem="pHS-Ah-wqa" firstAttribute="top" secondItem="PXE-dP-Te2" secondAttribute="bottom" constant="8" id="Oja-Py-3br"/>
                            <constraint firstItem="PXE-dP-Te2" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="PQw-Tc-UnN"/>
                            <constraint firstItem="5Nb-TG-2Na" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="QnI-Q5-x3C"/>
                            <constraint firstItem="LgW-zK-cyK" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="Rcf-jg-bbw"/>
                            <constraint firstItem="LgW-zK-cyK" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="Tc4-Sj-KO8"/>
                            <constraint firstItem="GLt-Aw-lDI" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="Xrl-cW-xQH"/>
                            <constraint firstItem="pHS-Ah-wqa" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="ZgE-rz-Ust"/>
                            <constraint firstItem="GLt-Aw-lDI" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="cri-Cd-asw"/>
                            <constraint firstItem="PXE-dP-Te2" firstAttribute="top" secondItem="tAz-7h-cn7" secondAttribute="bottom" constant="8" id="dfq-2A-Wpa"/>
                            <constraint firstItem="5Nb-TG-2Na" firstAttribute="top" secondItem="Q3W-Gk-1ie" secondAttribute="bottom" constant="8" id="hp1-Wb-djl"/>
                            <constraint firstItem="fGC-wX-jbK" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="ngd-eN-dsN"/>
                            <constraint firstItem="fGC-wX-jbK" firstAttribute="leading" secondItem="XM0-52-dQ7" secondAttribute="leadingMargin" id="oUC-Fm-3C5"/>
                            <constraint firstItem="5Nb-TG-2Na" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="sfA-l4-qdm"/>
                            <constraint firstItem="NGM-NO-v5Q" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="sxx-IE-0SE"/>
                            <constraint firstItem="PXE-dP-Te2" firstAttribute="trailing" secondItem="XM0-52-dQ7" secondAttribute="trailingMargin" id="z5g-XS-X81"/>
                            <constraint firstItem="GLt-Aw-lDI" firstAttribute="top" secondItem="pHS-Ah-wqa" secondAttribute="bottom" constant="8" id="zYn-Tn-Cox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCityName1" destination="5Nb-TG-2Na" id="hKL-uk-kOC"/>
                        <outlet property="txtCityName2" destination="tAz-7h-cn7" id="3u9-6D-nPw"/>
                        <outlet property="txtCityName3" destination="PXE-dP-Te2" id="sAy-Tw-hDh"/>
                        <outlet property="txtCityName4" destination="pHS-Ah-wqa" id="W1E-3v-k1s"/>
                        <outlet property="txtCityName5" destination="GLt-Aw-lDI" id="3FF-zn-y9t"/>
                        <outlet property="txtCountryName" destination="fGC-wX-jbK" id="h3s-rL-7P3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKj-oK-YsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="825.33733133433293"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="E6Z-U7-ACs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-Wg-kQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kBX-6r-VpC" customClass="citiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk5-rb-mao"/>
                        <viewControllerLayoutGuide type="bottom" id="ven-aT-yFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TA-xe-DaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-oG-H2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCellIdentifier" id="38n-pw-nFA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38n-pw-nFA" id="7v4-A8-ddm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kBX-6r-VpC" id="H0e-7f-O9w"/>
                                    <outlet property="delegate" destination="kBX-6r-VpC" id="VmT-YA-Ay0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FnG-oG-H2D" secondAttribute="trailing" id="DAN-oc-vih"/>
                            <constraint firstItem="ven-aT-yFf" firstAttribute="top" secondItem="FnG-oG-H2D" secondAttribute="bottom" id="NQF-ks-Ivk"/>
                            <constraint firstItem="FnG-oG-H2D" firstAttribute="top" secondItem="8TA-xe-DaZ" secondAttribute="top" id="Yug-Hd-wUY"/>
                            <constraint firstItem="FnG-oG-H2D" firstAttribute="leading" secondItem="8TA-xe-DaZ" secondAttribute="leading" id="i4g-LM-oMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="FnG-oG-H2D" id="yql-2h-JJ5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1743" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6J-2E-REe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRb-nP-2NX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zH-5M-q0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="r77-em-t3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHj-LL-DLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="432"/>
        </scene>
    </scenes>
</document>
